<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">About me</h1>
            <p class="apresentacao__conteudo__texto">Graduated in the field of Information Technology and specialized in Business Management, I work as an IT manager to support users, IT systems and IT infrastructure. I aim to be a facilitator to help people and the organization achieve their goals and continually improve. I am also responsible for the people management and financial management of the company.</p>
            <p class="apresentacao__conteudo__texto">Passionate about technology, I am always trying to discover ways of applying it to improve or optmize my work and the life of everyone around me.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/foto gui.jfif" alt="Foto de Guilherme Brito">
    </main>
    <footer class="rodape">
        <p>Developed by Guilherme Brito</p>
    </footer>
</body>
</html>